application.name=shamir

#logback
log.level=INFO

spring.profiles.active=development

#ds.user_development.url=jdbc:mysql://localhost:3306/mulang_test?characterEncoding=utf-8
#ds.user_development.username=root
#ds.user_development.password=root
#ds.user_development.driverClassName=com.mysql.jdbc.Driver
#ds.user_development.initialSize=10
#ds.user_development.maxActive=20

ds.user_development.url=jdbc:mysql://localhost:3306
ds.user_development.username=root
ds.user_development.password=123456
ds.user_development.driverClassName=com.mysql.jdbc.Driver
ds.user_development.initialSize=10
ds.user_development.maxActive=20