application.name=shamir
spring.config.use-legacy-processing = true

#logback
log.level=INFO

spring.profiles.active=development

#ds.user_development.url=jdbc:mysql://localhost:3306/mulang_test?characterEncoding=utf-8
#ds.user_development.username=root
#ds.user_development.password=root
#ds.user_development.driverClassName=com.mysql.jdbc.Driver
#ds.user_development.initialSize=10
#ds.user_development.maxActive=20

ds.user-development.url=jdbc:mysql://localhost:3306/shamir?characterEncoding=utf-8
ds.user-development.username=root
ds.user-development.password=123456
ds.user-development.driverClassName=com.mysql.cj.jdbc.Driver
ds.user-development.initialSize=10
ds.user-development.maxActive=20